<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Deposits</title>
</head>

<body>
    <header class="">
        <div class="container">
            <nav>
                <a href="homepage.html" class="logo_link"><img src="resources/logo.svg" alt="" class="logo_img"></a>
                <ul class="nav_ul">
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="deposits.html" class="selected_li">Deposits</a></li>
                    <li><a href="exchangerate.html">Exchange rates</a></li>
                    <li><a href="tria.html">Tria card</a></li>
                </ul>
                <img src="resources/bars-solid.svg" alt="" class="navbar_icon">
            </nav>
            <div class="navbar">
                <ul class="navbar_ul">
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="deposits.html" class="selected_li">Deposits</a></li>
                    <li><a href="exchangerate.html">Exchange rates</a></li>
                    <li><a href="tria.html">Tria card</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main_deposits">
        <section>
            <div class="container">
                <h1>Deposits</h1>
                <div class="deposits_section">
                    <div class="deposits_section_left">
                        <h2>Deposit with 24% interest rate</h2>
                        <p>Short-term top-up deposit with high income and monthly crediting to the wallet account</p>
                        <div class="deposits_boxes">
                            <div class="deposits_box">
                                <img src="resources/deposits/deposits_1.svg" alt="" class="deposits_icon">
                                <p>Deposit term 6 months</p>
                            </div>
                            <div class="deposits_box">
                                <img src="resources/deposits/deposits_2.svg" alt="" class="deposits_icon">
                                <p>Deposits 24% per annum</p>
                            </div>
                            <div class="deposits_box">
                                <img src="resources/deposits/deposits_3.svg" alt="" class="deposits_icon">
                                <p>Deposit replenishment is<br> possible without restrictions</p>
                            </div>
                        </div>
                    </div>
                    <img src="resources/deposits/deposits_row_1.png" alt="" class="deposits_section_right">
                </div>
                <div class="deposits_section">
                    <div class="deposits_section_left">
                        <h2>Prime deposit</h2>
                        <p>The most profitable currency deposit</p>
                        <div class="deposits_boxes">
                            <div class="deposits_box">
                                <img src="resources/deposits/deposits_1.svg" alt="" class="deposits_icon">
                                <p>Deposit term 24 months</p>
                            </div>
                            <div class="deposits_box">
                                <img src="resources/deposits/deposits_2.svg" alt="" class="deposits_icon">
                                <p>7% per annum</p>
                            </div>
                            <div class="deposits_box">
                                <img src="resources/deposits/deposits_3.svg" alt="" class="deposits_icon">
                                <p>Additional replenishments <br>without restrictions</p>
                            </div>
                        </div>
                    </div>
                    <img src="resources/deposits/deposits_row_2.png" alt="" class="deposits_section_right">
                </div>
                <div class="deposits_section">
                    <div class="deposits_section_left">
                        <h2>FLY deposit</h2>
                        <p>Fixed rate, adding funds and easy withdrawal</p>
                        <div class="deposits_boxes">
                            <div class="deposits_box">
                                <img src="resources/deposits/deposits_1.svg" alt="" class="deposits_icon">
                                <p>Deposit term 24 months</p>
                            </div>
                            <div class="deposits_box">
                                <img src="resources/deposits/deposits_2.svg" alt="" class="deposits_icon">
                                <p>6% per annum</p>
                            </div>
                            <div class="deposits_box">
                                <img src="resources/deposits/deposits_3.svg" alt="" class="deposits_icon">
                                <p>Additional replenishments <br>without restrictions</p>
                            </div>
                        </div>
                    </div>
                    <img src="resources/deposits/deposits_row_3.png" alt="" class="deposits_section_right">
                </div>
                <div class="deposits_section">
                    <div class="deposits_section_left">
                        <h2>"SMART 3.0" deposit</h2>
                        <div class="deposits_boxes">
                            <div class="deposits_box">
                                <img src="resources/deposits/deposits_1.svg" alt="" class="deposits_icon">
                                <p>Deposit term 24 months</p>
                            </div>
                            <div class="deposits_box">
                                <img src="resources/deposits/deposits_2.svg" alt="" class="deposits_icon">
                                <p>Deposits 23% per annum</p>
                            </div>
                            <div class="deposits_box">
                                <img src="resources/deposits/deposits_3.svg" alt="" class="deposits_icon">
                                <p>Additional deposit<br> with no limits</p>
                            </div>
                        </div>
                    </div>
                    <img src="resources/deposits/deposits_row_4.png" alt="" class="deposits_section_right">
                </div>
                <div class="deposits_section">
                    <div class="deposits_section_left">
                        <h2>«Go» deposit</h2>
                        <p>Fixed rate, adding funds and easy withdrawal</p>
                        <div class="deposits_boxes">
                            <div class="deposits_box">
                                <img src="resources/deposits/deposits_1.svg" alt="" class="deposits_icon">
                                <p>Deposit term 24 months</p>
                            </div>
                            <div class="deposits_box">
                                <img src="resources/deposits/deposits_2.svg" alt="" class="deposits_icon">
                                <p>5% per annum</p>
                            </div>
                            <div class="deposits_box">
                                <img src="resources/deposits/deposits_3.svg" alt="" class="deposits_icon">
                                <p>Additional replenishments<br> without restrictions</p>
                            </div>
                        </div>
                    </div>
                    <img src="resources/deposits/deposits_row_5.png" alt="" class="deposits_section_right">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer_top">
                <ul class="footer_ul">
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="deposits.html">Deposits</a></li>
                    <li><a href="exchangerate.html">Exchange rates</a></li>
                    <li><a href="tria.html">Tria card</a></li>
                </ul>
            </div>
            <div class="footer_middle">
                <div class="footer_middle_box">
                    <p class="footer_title">DEPOSITS</p>
                    <ul class="footer_box_ul">
                        <li><a href="deposits.html">Prime deposit</a></li>
                        <li><a href="deposits.html">FLY deposit</a></li>
                        <li><a href="deposits.html">«Go» deposit</a></li>
                        <li><a href="deposits.html">"SMART 3.0" deposit</a></li>
                    </ul>
                </div>
                <div class="footer_middle_box">
                    <p class="footer_title">FAQ</p>
                    <ul class="footer_box_ul">
                        <li><a href="faq.html">Shoshilmasdan</a></li>
                        <li><a href="faq.html">Deposit Prime</a></li>
                        <li><a href="faq.html">Deposit Zamin</a></li>
                    </ul>
                </div>
                <div class="footer_middle_box">
                    <p class="footer_title">CONTACTS</p>
                    <ul class="footer_box_ul">
                        <li><a href="tel:1290">1290</a></li>
                        <li><a href="tel:+998 55 503-00-00">+998 55 503-00-00</a></li>
                        <li><a href="mailto:info@anorbank.uz">info@anorbank.uz</a></li>
                    </ul>
                </div>
                <div class="footer_middle_box">
                    <p class="footer_title">HELPLINE</p>
                    <ul class="footer_box_ul">
                        <li><a href="tel:+998712058223">+998 71 231-27-70</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_bottom">
                <!-- <p><strong>© ANORBANK 2023</strong></p> -->
                <p>This website was created to fulfill Web Technology
                    module’s requirements and does not represent an actual company or service</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>